<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Asghar Kazmi</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <navbar class="nav">
      <a class="navitem finalNavItem" href="#about">About</a>
      <a class="navitem" href="#portifolio">Portifolio</a>
      <a class="active navitem" href="#home">Home</a>
    </navbar>
    <!-- Add Space Under Navbar -->
    <div class="space"></div>
    <!-- Gradient -->
    <div class="gradient">
      <div class="titleContainer">
        <h1 class="title topText">HI, I'M ASGHAR KAZMI</h1>
        <h1 class="title bottomText">SOFTWARE DEVELOPER</h1>
        <div class="title buttonCont">
          <a class="bottomButton">FIND OUT MORE</a>
        </div>
      </div>
    </div>
    <div></div>
  </body>
</html>
